repositories:
  - name: aws-ebs-csi-driver
    url: https://kubernetes-sigs.github.io/aws-ebs-csi-driver
  - name: external-secrets
    url: https://charts.external-secrets.io
  - name: eks
    url: https://aws.github.io/eks-charts



releases:
  - name: aws-load-balancer-crds
    namespace: kube-system
    chart: eks/aws-load-balancer-controller
    version: 1.7.1
    disableValidation: true
    values:
      - installCRDs: true
      - clusterName: my-eks-cluster


  - name: aws-ebs-csi-driver
    namespace: kube-system
    chart: aws-ebs-csi-driver/aws-ebs-csi-driver
    version: 2.30.0
    values:
      - ./values/aws-ebs-csi-driver-values.yaml


  - name: external-secrets
    namespace: external-secrets
    createNamespace: true
    chart: external-secrets/external-secrets
    version: 0.9.19
    values:
      - ./values/external-secrets-values.yaml

  - name: aws-load-balancer-controller
    namespace: kube-system
    chart: eks/aws-load-balancer-controller
    version: 1.7.1
    values:
      - ./values/aws-load-balancer-controller-values.yaml
