repositories:
  - name: aws-ebs-csi-driver
    url: https://kubernetes-sigs.github.io/aws-ebs-csi-driver
  - name: external-secrets
    url: https://charts.external-secrets.io

releases:
  - name: aws-ebs-csi-driver
    namespace: kube-system
    chart: aws-ebs-csi-driver/aws-ebs-csi-driver
    version: 2.30.0
    values:
      - controller:
          serviceAccount:
            create: false

  - name: external-secrets
    namespace: external-secrets
    createNamespace: true
    chart: external-secrets/external-secrets
    version: 0.9.19
    values: []